{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MafakaProductApi;Encrypt=false;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
